Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x42)
    Vendor:   Intel
    VRAM:     573 MB
Cluster Renderer Log : ARG list
C:\Users\super\Desktop\ZigZag\exe\zigzag.exe
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.199 seconds
Platform assembly: C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\super\Desktop\ZigZag\exe\zigzag_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initialized touch support.
UnloadTime: 11.027763 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 24d8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 33.109894 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 264.
Total: 7.894173 ms (FindLiveObjects: 0.036746 ms CreateObjectMapping: 0.029047 ms MarkObjects: 7.807031 ms  DeleteObjects: 0.020298 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.722678 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 275.
Total: 0.318118 ms (FindLiveObjects: 0.028347 ms CreateObjectMapping: 0.023447 ms MarkObjects: 0.255124 ms  DeleteObjects: 0.010149 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.759425 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.426258 ms (FindLiveObjects: 0.038146 ms CreateObjectMapping: 0.029747 ms MarkObjects: 0.343666 ms  DeleteObjects: 0.013998 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.387963 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 335.
Total: 0.394761 ms (FindLiveObjects: 0.046895 ms CreateObjectMapping: 0.022047 ms MarkObjects: 0.264224 ms  DeleteObjects: 0.060544 ms)

